<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.MaquinaController">
   <children>
      <Pane layoutX="52.0" layoutY="75.0" prefHeight="535.0" prefWidth="242.0" style="-fx-background-color: #22B2FF;">
         <children>
            <ImageView fitHeight="346.0" fitWidth="200.0" layoutX="21.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assest/gaseosa_logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="21.0" layoutY="474.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #595959;" />
         </children>
      </Pane>
      <VBox layoutX="294.0" layoutY="75.0" prefHeight="535.0" prefWidth="91.0" style="-fx-background-color: #274064;">
         <children>
            <Pane prefHeight="222.0" prefWidth="91.0" style="-fx-background-color: #416BA8;">
               <children>
                  <Circle fx:id="btnIngresarDinero" fill="#ebebeb" layoutX="46.0" layoutY="163.0" onMouseClicked="#ingresarDinero" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Pane layoutX="35.0" layoutY="161.0" prefHeight="4.0" prefWidth="22.0" style="-fx-background-color: black;" />
                  <Pane layoutX="9.0" layoutY="52.0" prefHeight="76.0" prefWidth="73.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" text="Bienvenido" underline="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="2.0" layoutY="21.0" text="Agrege el dinero">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="33.0" text="nesceario para la">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="45.0" text="soda que quieras">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Circle fx:id="btnVuelto" fill="#ebebeb" layoutX="69.0" layoutY="196.0" onMouseClicked="#retirarDinero" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="lblDineroCliente11" layoutX="25.0" layoutY="190.0" text="vuelto" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
            <JFXButton fx:id="btnCoca" mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: red;" text="Coca´s" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnOrange" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: orange;" text="Orange´s" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnGrape" layoutX="10.0" layoutY="243.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: purple;" text="Grape´s" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSprite" layoutX="10.0" layoutY="279.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: white;" text="Spritez´s">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="174.0" prefWidth="91.0" style="-fx-background-color: #274064;" />
         </children>
      </VBox>
      <Label layoutX="531.0" layoutY="30.0" text="DINERO:">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="52.0" layoutY="18.0" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: GREY;">
         <children>
            <HBox alignment="CENTER" layoutX="46.0" layoutY="10.0" prefHeight="24.0" prefWidth="242.0">
               <children>
                  <Label fx:id="lblDineroMaquina" text="DINERO EN LA MAQUINA" textFill="#3bda65">
                     <font>
                        <Font name="Segoe WP Black" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ListView fx:id="listInventario" layoutX="420.0" layoutY="220.0" prefHeight="390.0" prefWidth="351.0" />
      <Label layoutX="523.0" layoutY="193.0" text="INVENTARIO CLIENTE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="115.0" layoutX="537.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assest/cliente.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="638.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assest/dinero.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDineroCliente" layoutX="592.0" layoutY="31.0" text="10.000">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
